{
  "name": "Ookla & fast.com Visual IP Hider",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension *VISUALLY* hide your IP on www.speedtest.com and fast.com | made by Light#0853 on Discord",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://fast.com/*",
        "https://www.speedtest.net/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ]
}